<?php

namespace Sistema\PresupuestoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PresupuestoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PresupuestoRepository extends EntityRepository {

    public function findUltimoNumeroPresupuesto() {
        return $this->createQueryBuilder('a')
                        ->select('a.numero')
                        ->orderBy('a.id', 'DESC')
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getPresupuestoJoinTarea($id) {
        return $this->createQueryBuilder('a')
                        ->select('a', 'pt', 'ca', 'art')
                        ->leftJoin('a.tareas', 'pt')
                        ->leftJoin('pt.tarea', 'ca')
                        ->leftJoin('ca.articulos', 'art')
                        ->where('a.id = :pres')
                        ->setParameter('pres', $id)
                        ->orderBy('a.id', 'DESC')
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
