<?php

namespace Sistema\PresupuestoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TareaCargoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TareaCargoRepository extends EntityRepository
{
}
