<?php

namespace Sistema\PresupuestoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TareaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TareaRepository extends EntityRepository
{
    // Busca todos los articulos por tipo mantenimiento.
    public function tareaByMantenimiento($term)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('a')
            ->from('SistemaPresupuestoBundle:Tarea', 'a')
            ->where('a.tipo = 0')
            ->andWhere('a.nombre LIKE ?1')
            ->setParameter(1,  '%' .$term .'%')
            ->orderBy('a.nombre', 'ASC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    // Busca todos los articulos por tipo obra.
    public function tareaByObra($term)
    {
    
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('a')
            ->from('SistemaPresupuestoBundle:Tarea', 'a')
            ->where('a.tipo = 1')
            ->andWhere('a.nombre LIKE ?1')
            ->setParameter(1,  '%' .$term .'%')
            ->orderBy('a.nombre', 'ASC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }
}
