<?php

namespace Sistema\MWSCONFBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Sistema\UserBundle\Entity\User;

/**
 * MenuPadreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuPadreRepository extends EntityRepository
{

}
