<?php

namespace Sistema\MWSCONFBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SettingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingRepository extends EntityRepository {
    /**
     * Retorna costoHoraAyudante y costoHoraOficial 
     */
    public function getQueryArrayByClaves($claves)
    {
        $qb = $this->createQueryBuilder('s');

        $qb
            ->select('s.clave, s.valor')
            ->where($qb->expr()->in('s.clave', ':claves'))
            ->setParameter('claves', $claves)
        ;

        return $qb->getQuery()->getScalarResult();
    }
    /** return clave valor */
	function arrayClaveValor($items)
	{
        $res = array();
        foreach ($items as $item) {
            $res[$item['clave']] = $item['valor'];
        }
        return $res;
	}
    /**
     * Retorna costoHoraAyudante y costoHoraOficial 
     */
    public function getArrayByClaves($claves)
    {
        $qb = $this->getQueryArrayByClaves($claves);

        return $this->arrayClaveValor($qb);
    }
}