<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArticuloTipoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticuloTipoRepository extends EntityRepository
{
    public function likeNombre($nombre)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->add('select', 'a')
            ->add('from', 'SistemaSTOCKBundle:ArticuloTipo a')
            ->add('where', "a.nombre LIKE ?1")
            ->add('orderBy', 'a.nombre ASC')
            ->setParameter(1, '%'.$nombre.'%')
        ;

         return $qb
             ->getQuery()
             ->getResult()
         ;
    }

}
