<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CantOrdenEntradaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CantOrdenEntradaRepository extends EntityRepository
{
}
