<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CantEntregaHerramientaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CantEntregaHerramientaRepository extends EntityRepository
{
public function cantidadHerramientasPorEmpleados(\Sistema\RRHHBundle\Entity\Empleado $empleado = null)
{
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('e.apellido','e.nombre','o.numero','h.descripcion', 'ceh.cantidad')
                //->add('select o.id from entegaHerramienta eh join eh.cantetregaherramienta cenh join join eh.orden o emp where cenh.id=ceh.id')
                ->from('SistemaSTOCKBundle:CantEntregaHerramienta', 'ceh')
                ->join('ceh.entregaHerramienta', 'eh')
                ->join('eh.empleado', 'e')
                ->leftJoin('eh.orden', 'o')
                ->join('ceh.herramienta', 'h')
                ->where('eh.empleado=:emple')
                ->setParameter('emple', $empleado);
                //->add('where', "h.activo = true ")
                // ->orderby('e.apellido','DESC')
              //  ->groupBy('e.id');
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }
}
