<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EmpleadoHoraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpleadoHoraRepository extends EntityRepository {

    public function obtenerHorasSueldoEmpleado($id, $date, $date2) {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('ehora', 'eorden', 'orden')
                        ->from('Sistema\STOCKBundle\Entity\EmpleadoHora', 'ehora')
                        ->leftJoin('ehora.empleadoOrden', 'eorden')
                        ->leftJoin('eorden.orden', 'orden')
                        ->where('eorden.empleado = :id')
                        ->andWhere('ehora.fecha BETWEEN :desde AND :hasta')
                        ->setParameter('id', $id)
                        ->setParameter('desde', $date->format('Y-m-d'))
                        ->setParameter('hasta', $date2->format('Y-m-d'))
                        ->addOrderBy('ehora.fecha', 'ASC')
                        ->getQuery()
                        ->getResult()
        ;
    }

    //Se utiliza en OrdenListener devuelve FECHA si un horaEmpleado existe
    public function obtenerFechaHoraEmpleado($horas) {
        $idEmpleado = $horas->getEmpleadoOrden()->getEmpleado()->getId();
        $fecha = $horas->getFecha();
        $desde = $horas->getDesde()->format('H:i');
        $hasta = $horas->getHasta()->format('H:i');
        $res = false;
        $fechaHoraEmpleado = $this->getEntityManager()->createQueryBuilder()
                ->select('ehora.fecha,ehora.desde,ehora.hasta,orden.numero')
                ->from('Sistema\STOCKBundle\Entity\EmpleadoHora', 'ehora')
                ->join('ehora.empleadoOrden', 'eorden')
                ->join('eorden.orden', 'orden')
                ->where('eorden.empleado = :idEmpleado')
                ->andWhere('ehora.fecha = :fecha')
                ->setParameter('idEmpleado', $idEmpleado)
                ->setParameter('fecha', $fecha->format('Y-m-d'))
                ->setParameter('desde', $desde)
                ->setParameter('hasta', $hasta)
        ;
        //Si es NULL es porque esta creando osea que puede existir una fecha y hora iguales
        if (is_null($horas->getEmpleadoOrden()->getId())) {
            $fechaHoraEmpleado->andWhere('(
                (ehora.desde = :desde AND ehora.hasta = :hasta) OR 
                (ehora.desde = :desde AND ehora.hasta <> :hasta) OR 
                (ehora.desde <> :desde AND ehora.hasta = :hasta) OR 
                (ehora.desde > :desde AND ehora.desde < :hasta) OR 
                (ehora.hasta > :desde AND ehora.hasta < :hasta)
            )');
        } else {
            //Aca esta editando osea que existe una igual por defecto que es la que esta editando
            $fechaHoraEmpleado->andWhere('(
                (ehora.desde = :desde AND ehora.hasta <> :hasta) OR 
                (ehora.desde <> :desde AND ehora.hasta = :hasta) OR 
                (ehora.desde > :desde AND ehora.desde < :hasta) OR 
                (ehora.hasta > :desde AND ehora.hasta < :hasta)
            )');
        }
        $fechaHoraEmpleado = $fechaHoraEmpleado
                ->getQuery()
                ->getResult()
        ;
        if ($fechaHoraEmpleado) {
            $res = "(" . $fecha->format('d/m/Y') . " " . $desde . " a " . $hasta . "hs) se solapa con (" .
                    $fechaHoraEmpleado[0]['fecha']->format('d/m/Y') . " " .
                    $fechaHoraEmpleado[0]['desde']->format('H:i') . " a " .
                    $fechaHoraEmpleado[0]['hasta']->format('H:i') . "hs) en OT: " .
                    $fechaHoraEmpleado[0]['numero'];
            ;
        }
        return $res;
    }

//0 => 'Mantenimiento', 1 => 'Obra
    public function obtenerHorasPorOrden($date, $date2, $tipo = 'total') {       
        if ($tipo == 'total') {
            return $this->getEntityManager()->createQueryBuilder()
                            ->select("round(sum(time_diff(ehora.hasta,ehora.desde))/60/60) as cantidad")
                            ->addSelect('orden.numero')
                            ->from('Sistema\STOCKBundle\Entity\EmpleadoHora', 'ehora')
                            ->Join('ehora.empleadoOrden', 'eorden')
                            ->Join('eorden.orden', 'orden')
                            ->Where('ehora.fecha BETWEEN :desde AND :hasta')
                            ->setParameter('desde', $date->format('Y-m-d'))
                            ->setParameter('hasta', $date2->format('Y-m-d'))
                            ->addOrderBy('ehora.fecha', 'ASC')
                            ->groupBy('orden.id')
                            ->getQuery()
                            ->getResult()
            ;
        } else {
            return $this->getEntityManager()->createQueryBuilder()
                            ->select("round(sum(time_diff(ehora.hasta,ehora.desde))/60/60) as cantidad")
                            ->addSelect('orden.numero')
                            ->from('Sistema\STOCKBundle\Entity\EmpleadoHora', 'ehora')
                            ->Join('ehora.empleadoOrden', 'eorden')
                            ->Join('eorden.orden', 'orden')
                            ->Where('ehora.fecha BETWEEN :desde AND :hasta')
                            ->andWhere('orden.funcion =:func')
                            ->setParameter('desde', $date->format('Y-m-d'))
                            ->setParameter('hasta', $date2->format('Y-m-d'))
                            ->setParameter('func', $tipo)
                            ->addOrderBy('ehora.fecha', 'ASC')
                            ->groupBy('orden.id')
                            ->getQuery()
                            ->getResult()
            ;
        }
    }

}
