<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HerramientaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntregasHerramientasRepository extends EntityRepository
{
    public function findHerramientas($id)
    {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('a', 'e', 'h')
                        ->from('Sistema\STOCKBundle\Entity\EntregasHerramientas', 'a')
                        ->leftJoin('a.empleado', 'e')
                        ->leftJoin('a.herramienta', 'h')
                        ->orderBy('a.id', 'DESC')
                        ->where('a.id = :id')
                        ->setParameter('id', $id)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

    public function likeNombre($nombre)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->add('select', 'a')
                ->add('from', 'SistemaSTOCKBundle:Herramienta a')
                ->add('where', "a.descripcion LIKE ?1   ")
                ->add('orderBy', 'a.descripcion ASC')
                ->setParameter(1, '%' . $nombre . '%')
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
