<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HerramientaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HerramientaRepository extends EntityRepository
{
    public function likeDescripcionActivos($descripcion)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->add('select', 'h')
                ->add('from', 'SistemaSTOCKBundle:Herramienta h')
                ->add('where', "h.activo = true AND h.descripcion LIKE ?1")
                ->add('orderBy', 'h.descripcion ASC')
                ->setParameter(1, '%' . $descripcion . '%')
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }
     public function cantidadHerramientasActivos()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
         $qb
        ->select('h.codigo','h.descripcion','h.cantidad','h.cantidadUtilizada','h.cantidad-h.cantidadUtilizada')
        ->from('SistemaSTOCKBundle:Herramienta','h')
        ->add('where', "h.activo = true ")
        ->orderby('h.descripcion','DESC');

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
