<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrdenSalidaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdenSalidaRepository extends EntityRepository
{
    public function findOrdenSalida($id)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a, o, cantOrden, cantArticulos, articulo, rubro, tipo')
            ->from('Sistema\STOCKBundle\Entity\OrdenSalida', 'a')
            ->join('a.orden', 'o' )
            ->leftJoin('o.articulos', 'cantOrden' )
            ->leftJoin('a.articulos', 'cantArticulos')
            ->leftJoin('cantArticulos.articulo', 'articulo')
            ->leftJoin('articulo.rubro', 'rubro')
            ->leftJoin('articulo.tipo', 'tipo')
            // ->orderBy('a.id', 'DESC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function likeNumero($numero)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->add('select', 'a','o')
            ->add('from', 'SistemaSTOCKBundle:OrdenSalida a')
            ->leftJoin('a.orden', 'o' )
            ->add('where', "o.numero LIKE ?1")
            ->add('orderBy', 'o.numero ASC')
            ->setParameter(1, '%'.$numero.'%')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

}
