<?php

namespace Sistema\STOCKBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * OrdenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdenRepository extends EntityRepository {
    // Devuelve la orden con sus relaciones OrdenSalida Articulos Empleados EmpleadoHoras
    public function findOrden($id) {
        return $this->createQueryBuilder('a')
            ->select('a, os, cli, cc, dom, d, cantOrden, art, rubro, tipo')
            ->leftJoin('a.ordenSalida', 'os')
            ->join('a.cliente', 'cli')
            ->join('cli.cuentaCorriente', 'cc')
            ->join('cli.domicilios', 'dom')
            ->leftJoin('a.domicilio', 'd')
            // ->leftJoin('os.articulos', 'cantOrdenSalida' )
            // ->leftJoin('cantOrdenSalida.articulo', 'cosarticulo' )
            ->leftJoin('a.articulos', 'cantOrden')
            ->leftJoin('cantOrden.articulo', 'art')
            ->leftJoin('art.rubro', 'rubro')
            ->leftJoin('art.tipo', 'tipo')
            // ->leftJoin('a.empleados', 'e')
            // ->leftJoin('e.empleadoHoras', 'eh')
            // ->orderBy('a.id', 'DESC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    // Devuelve la orden con sus relaciones OrdenSalida Articulos Empleados EmpleadoHoras
    public function findOrdenbyArticulo($id) {
        return $this->createQueryBuilder('a')
            ->select('a, os, cli, cc, dom, d, cantOrden, art, e, eh, rubro, tipo')
            ->leftJoin('a.ordenSalida', 'os')
            ->join('a.cliente', 'cli')
            ->join('cli.cuentaCorriente', 'cc')
            ->join('cli.domicilios', 'dom')
            ->leftJoin('a.domicilio', 'd')
            // ->leftJoin('os.articulos', 'cantOrdenSalida' )
            // ->leftJoin('cantOrdenSalida.articulo', 'cosarticulo' )
            ->leftJoin('a.articulos', 'cantOrden')
            ->leftJoin('cantOrden.articulo', 'art')
            ->leftJoin('art.rubro', 'rubro')
            ->leftJoin('art.tipo', 'tipo')
            ->leftJoin('a.empleados', 'e')
            ->leftJoin('e.empleadoHoras', 'eh')
            ->orderBy('art.id', 'ASC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function findArticulosCantRealPorOrden($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('art.id, r.nombre as rubro, t.nombre as tipo, art.codigo, art.descripcion, art.cantidad, art.cantidadUtilizada, (sum(cos.cantidad) - sum(CASE WHEN (coe.cantidad IS NULL) THEN 0 ELSE coe.cantidad END)) as cantidadRealTotal')
            ->from('Sistema\STOCKBundle\Entity\Orden', 'o')
            ->join('o.ordenSalida', 'os')
            ->leftJoin('os.articulos', 'cos')
            ->leftJoin('cos.articulo', 'art')
            ->leftJoin('os.ordenEntrada', 'oe')
            ->leftJoin('oe.articulos', 'coe', Join::WITH, $qb->expr()->eq('coe.articulo', 'art.id'))
            ->leftJoin('art.rubro', 'r')
            ->leftJoin('art.tipo', 't')
            ->Where('o.id = :ord')
            ->setParameter('ord', $id)
            ->groupBy('art.id')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findArticulosCantRealconPrecioPorOrden($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('art.id, r.nombre as rubro, t.nombre as tipo, art.codigo, art.descripcion, art.cantidad, art.cantidadUtilizada, (sum(cos.cantidad) - sum(CASE WHEN (coe.cantidad IS NULL) THEN 0 ELSE coe.cantidad END)) as cantidadRealTotal')
            ->from('Sistema\STOCKBundle\Entity\Orden', 'o')
            ->join('o.ordenSalida', 'os')
            ->leftJoin('os.articulos', 'cos')
            ->leftJoin('cos.articulo', 'art')
            ->leftJoin('os.ordenEntrada', 'oe')
            ->leftJoin('oe.articulos', 'coe', Join::WITH, $qb->expr()->eq('coe.articulo', 'art.id'))
            ->leftJoin('art.rubro', 'r')
            ->leftJoin('art.tipo', 't')
            ->Where('o.id = :ord')
            ->setParameter('ord', $id)
            ->groupBy('art.id')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findEmpleadoCargo($id) {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('Sistema\RRHHBundle\Entity\Empleado', 'a')
            ->orderBy('a.id', 'DESC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function likeNumero($numero) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->add('select', 'a')
            ->add('from', 'SistemaSTOCKBundle:Orden a')
            ->add('where', "a.numero LIKE ?1")
            ->add('orderBy', 'a.numero ASC')
            ->setParameter(1, '%' . $numero . '%')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findUltimoNumeroOrden() {
        return $this->createQueryBuilder('a')
            ->select('a.numero')
            ->orderBy('a.id', 'DESC')
            ->getQuery()
            ->getResult()
        ;
    }

    public function findOrdenEntradaOrdenSalidaByOrden($id) {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a', 'os', 'r', 'e', 'h', 'oe', 'artOs', 'artOe')
            ->from('Sistema\STOCKBundle\Entity\Orden', 'a')
            ->leftJoin('a.ordenSalida', 'os')
            ->leftJoin('os.ordenEntrada', 'oe')
            ->leftJoin('a.articulos', 'r')
            ->leftJoin('os.articulos', 'artOs')
            ->leftJoin('oe.articulos', 'artOe')
            ->leftJoin('a.empleados', 'e')
            ->leftJoin('e.empleadoHoras', 'h')
            ->orderBy('a.id', 'DESC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
        ;
    }

    public function findArticulosCantRealOrdenes() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('art.id, r.nombre as rubro, t.nombre as tipo, art.codigo, art.descripcion, art.cantidad, art.cantidadUtilizada, (sum(cos.cantidad) - sum(CASE WHEN (coe.cantidad IS NULL) THEN 0 ELSE coe.cantidad END)) as cantidadRealTotal')
            ->from('Sistema\STOCKBundle\Entity\Orden', 'o')
            ->join('o.ordenSalida', 'os')
            ->leftJoin('os.articulos', 'cos')
            ->leftJoin('cos.articulo', 'art')
            ->leftJoin('os.ordenEntrada', 'oe')
            ->leftJoin('oe.articulos', 'coe', Join::WITH, $qb->expr()->eq('coe.articulo', 'art.id'))
            ->leftJoin('art.rubro', 'r')
            ->leftJoin('art.tipo', 't')
            ->groupBy('art.id')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findArticulosCantReservaOrdenes() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('art.id, r.nombre as rubro, t.nombre as tipo, art.codigo, art.descripcion, art.cantidadReservada, sum(co.cantidadReservada) as cantidadReservadaTotal')
            ->from('Sistema\STOCKBundle\Entity\Orden', 'o')
            ->where('o.reservaMateriales = true')
            ->join('o.articulos', 'co')
            ->join('co.articulo', 'art')
            ->join('art.rubro', 'r')
            ->join('art.tipo', 't')
            ->groupBy('art.id')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findOrderByDesc($numero) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->add('select', 'a')
            ->add('from', 'SistemaSTOCKBundle:Orden a')
            ->add('where', "a.numero LIKE ?1")
            ->add('orderBy', 'a.numero DESC')
            ->setParameter(1, '%' . $numero . '%')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findArticulosCantOrden($nroOrden, $idCantOrden) {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('cantOrden')
            ->from('Sistema\STOCKBundle\Entity\CantOrden', 'cantOrden')
            //->innerJoin('o.articulos', 'cantOrden')
            //->innerJoin('o.ordenSalida', 'ordenSalida')
            //->where('o.id = :id')
            ->where('cantOrden.id = :idCantOrden')
            //->setParameter('id', $nroOrden)
            ->setParameter('idCantOrden', $idCantOrden)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function findArticulosOrden($nroOrden, $idCantOrden) {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('o')
            ->from('Sistema\STOCKBundle\Entity\Orden', 'o')
            //->innerJoin('o.articulos', 'cantOrden')
            ->innerJoin('o.ordenSalida', 'os')
            ->where('o.id = :id')
            //->andWhere('os.id = :idCantOrden')
            ->setParameter('id', $nroOrden)
            //->setParameter('idCantOrden', $idCantOrden)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function findOrdenConSaldo() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $ordenes = $qb
            ->select('SUM(c.monto) as sumaTotal, o.montoOrden as montoOrden, o.id as orden')
            ->from('Sistema\FACTURACIONBundle\Entity\Comprobante', 'c')
            ->join('c.orden', 'o')
            ->groupBy('o.id')
            ->having('montoOrden > sumaTotal ')
            ->getQuery()
            ->getArrayResult()
        ;

        if ($ordenes){
            $arrayOrden = array();
            foreach ($ordenes as $orden) {
                $arrayOrden[] = $orden["orden"];
            }

            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                ->select('(a.montoOrden - SUM(c.monto))')
                ->from('Sistema\FACTURACIONBundle\Entity\Comprobante', 'c')
                ->where('c.orden = a.id')
            ;

            return $this->getEntityManager()->createQueryBuilder()
                ->select('a, cli, cc, dom, d')
                ->from('Sistema\STOCKBundle\Entity\Orden', 'a')
                ->addSelect(sprintf('(%s) AS sumaComprobante', $qb->getDql()))
                ->leftJoin('a.ordenSalida', 'os')
                ->join('a.cliente', 'cli')
                ->join('cli.cuentaCorriente', 'cc')
                ->join('cli.domicilios', 'dom')
                ->leftJoin('a.domicilio', 'd')
                ->leftJoin('a.articulos', 'cantOrden')
                ->leftJoin('cantOrden.articulo', 'art')
                ->leftJoin('art.rubro', 'rubro')
                ->leftJoin('art.tipo', 'tipo')
                ->andWhere($qb->expr()->In('a.id', $arrayOrden))
                ->orderBy('sumaComprobante', 'DESC')
            ;   
        } else {
            return $ordenes;
        }
    }
}