<?php

namespace Sistema\RRHHBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteRepository extends EntityRepository
{
    public function findCliente($id)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a', 'd', 't')
            ->from('Sistema\RRHHBundle\Entity\Cliente', 'a')
            ->leftJoin('a.domicilios', 'd')
            ->leftJoin('a.telefonos', 't')
            ->orderBy('a.id', 'DESC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function DesactivarCliente($id)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->update('Sistema\RRHHBundle\Entity\Cliente', 'c')
            ->set('c.activo', 0)
            ->Where('c.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getResult()
        ;
    }

    public function likeNombre($nombre)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select("a")
            ->from("SistemaRRHHBundle:Cliente", "a")
            ->where("a.activo = true")
            ->andWhere("a.apellido LIKE :nombre OR a.nombre LIKE :nombre OR a.empresa LIKE :nombre")
            ->orderBy("a.nombre", "ASC")
            ->setParameter("nombre", "%" . $nombre . "%")
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }
    public function getClientesConMasOrdenes()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb
        ->select(/*'o',*/'c.apellido','c.nombre','c.empresa','c.dni','c.cuitcuil','c.fechanacimiento','c.email','c.activo')
        //->addSelect('COUNT(o.id) as cantidadOrdenCerradas')
        ->addSelect('(SELECT COUNT(o.id) FROM SistemaSTOCKBundle:Orden o  JOIN o.cliente client WHERE client.id= c.id and o.cerrada=true) as cantidadOrdenCerradas')
        ->addSelect('(SELECT COUNT(ord.id) FROM SistemaSTOCKBundle:Orden ord JOIN ord.cliente cli WHERE cli.id= c.id and ord.cerrada=false) as cantidadOrdenAbiertas')
        ->addSelect('(SELECT COUNT(ordn.id) FROM SistemaSTOCKBundle:Orden ordn JOIN ordn.cliente clin WHERE clin.id= c.id) as cantidadOrden')
        ->from('SistemaRRHHBundle:Cliente','c')
        //->Join('o.cliente','c')
        //->where('o.cerrada=true')
        ->orderby('c.activo','DESC')
        ->addOrderBy('cantidadOrdenCerradas','DESC')
        ->groupBy('c.id');

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

}
