<?php

namespace Sistema\RRHHBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EmpleadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpleadoRepository extends EntityRepository {

    public function findEmpleado($id) {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a', 'd', 't')
            ->from('Sistema\RRHHBundle\Entity\Empleado', 'a')
            ->leftJoin('a.domicilios', 'd')
            ->leftJoin('a.telefonos', 't')
            ->orderBy('a.id', 'DESC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function generarSueldos($date, $date2) {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a', 't', 'eo', 'h')
            ->from('Sistema\RRHHBundle\Entity\Empleado', 'a')
            ->join('a.tipo', 't')
            ->leftJoin('a.ordenes', 'eo')
            ->leftJoin('eo.empleadoHoras', 'h')
            ->where('a.activo = 1')
            ->andWhere('t.calcularSueldoHsOt = 1')
            ->andWhere('h.fecha BETWEEN :desde AND :hasta')
            ->setParameter('desde', $date->format('Y-m-d'))
            ->setParameter('hasta', $date2->format('Y-m-d'))
            ->getQuery()
            ->getResult()
        ;
    }

    public function getEmpleadosAsalariados() {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a', 't')
            ->from('Sistema\RRHHBundle\Entity\Empleado', 'a')
            ->join('a.tipo', 't')
            ->where('a.activo = 1')
            ->andWhere('t.calcularSueldoHsOt = 0')
            ->getQuery()
            ->getResult()
        ;
    }

    public function likeNombre($nombre) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->add('select', 'a')
            ->add('from', 'SistemaRRHHBundle:Empleado a')
            ->add('where', "a.apellido LIKE ?1 OR a.nombre LIKE ?1")
            ->add('orderBy', 'a.nombre ASC')
            ->setParameter(1, '%' . $nombre . '%')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    // public function generarComtrolEmpleado($id, $date, $date2) {
    //     return $this->getEntityManager()->createQueryBuilder()
    //         ->select('a', 'eo', 'h','ant','s')
    //         ->from('Sistema\RRHHBundle\Entity\Empleado', 'a')
    //         ->leftJoin('a.ordenes', 'eo')
    //         ->leftJoin('a.sueldo', 's')
    //         ->leftJoin('s.anticipos', 'ant')
    //         ->leftJoin('eo.empleadoHoras', 'h')
    //         ->where('h.fecha BETWEEN :desde AND :hasta')
    //         ->andWhere('a.id = :id')
    //         ->setParameter('id', $id)
    //         ->setParameter('desde', $date->format('Y-m-d'))
    //         ->setParameter('hasta', $date2->format('Y-m-d'))
    //         ->addOrderBy('h.fecha', 'asc')
    //         ->addOrderBy('ant.fecha', 'asc')
    //         ->getQuery()
    //         ->getOneOrNullResult()
    //     ;
    // }
}