<?php

namespace Sistema\RRHHBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EmpleadoCargoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpleadoCargoRepository extends EntityRepository
{
    public function findEmpleadoConCostoHora() {
        return $this->createQueryBuilder('a')
                        ->select('a')
                        ->where('a.costoHoraCliente > 0')
                        ->orderBy('a.id', 'DESC')
                        ->getQuery()
                        ->getResult()
        ;
    }
}
