<?php

namespace Sistema\RRHHBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EmpleadoTipoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpleadoTipoRepository extends EntityRepository
{
    public function GetEmpleadoByTipo()
    {
        $em = $this->getEntityManager();

    }

}
