<?php

namespace Sistema\RRHHBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProveedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProveedorRepository extends EntityRepository {

    public function findProveedor($id) {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('a', 'd', 't')
                        ->from('Sistema\RRHHBundle\Entity\Proveedor', 'a')
                        ->leftJoin('a.domicilios', 'd')
                        ->leftJoin('a.telefonos', 't')
                        ->orderBy('a.id', 'DESC')
                        ->where('a.id = :id')
                        ->setParameter('id', $id)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

    public function likeNombre($nombre) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->add('select', 'a')
                ->add('from', 'SistemaRRHHBundle:Proveedor a')
                ->add('where', "a.apellido LIKE ?1 OR a.nombre LIKE ?1 OR a.empresa LIKE ?1")
                ->add('orderBy', 'a.nombre ASC')
                ->setParameter(1, '%' . $nombre . '%')
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getProveedorGastos() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a')
                ->from('Sistema\RRHHBundle\Entity\Proveedor', 'a')
                ->Join('a.cuentaCorriente', 'cc')
                ->where('a.empresa = :emp')
                ->setParameter('emp', 'gastos')
        ;

        return $qb
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
