<?php

namespace Sistema\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    // public function findUser($id)
    // {
    //     return $this->getEntityManager()->createQueryBuilder()
    //         ->select('u', 'r')
    //         ->from('Sistema\UserBundle\Entity\User', 'u')
    //         ->leftJoin('u.user_roles', 'r')
    //         ->where('u.id = :id')
    //         ->setParameter('id', $id)
    //         ->getQuery()
    //         ->getOneOrNullResult()
    //     ;
    // }
}
