<?php

namespace Sistema\PlanDeCuentasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CuentaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CuentaRepository extends EntityRepository {

    public function getCuentasByArray($listaCuenta) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('c')
                ->from('Sistema\PlanDeCuentasBundle\Entity\Cuenta', 'c')
                ->Where($qb->expr()->In('c.id', $listaCuenta))
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getCuentasInmutablesByArray($listaCuenta) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('c')
            ->from('Sistema\PlanDeCuentasBundle\Entity\Cuenta', 'c')
            ->Where($qb->expr()->In('c.id', $listaCuenta))
            ->andWhere('c.imputable = true')
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function getCuentasByNotInArray($listaCuenta) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('c')
            ->from('Sistema\PlanDeCuentasBundle\Entity\Cuenta', 'c')
            ->Where($qb->expr()->notIn('c.id', $listaCuenta))
            ->andWhere('c.imputable = true')
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findByProceso($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('c')
                ->from('Sistema\PlanDeCuentasBundle\Entity\Cuenta', 'c')
                ->join('c.procesos', 'p')
                ->Where('p.id= :proc')
                ->setParameter('proc', $id)
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getCuentasImputables() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('c')
                ->from('Sistema\PlanDeCuentasBundle\Entity\Cuenta', 'c')
                ->Where('c.imputable = true')
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }




    public function findByListas($idAlerta) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('d')
            ->join('d.lista', 'l')
            ->join('d.grupos', 'g')
            ->Where('l.id = :id or d.id IN(g.id)')
            ->setParameter('id', $idAlerta)
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findAlertasByIdLista($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('a')
            ->join('a.listas', 'l')
            ->where('l.id = :id')
            ->andWhere('l.destinatarios')
            ->setParameter('id', $id)
            //trae repetidos
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

}
