<?php

namespace Sistema\PlanDeCuentasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProcesoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcesoRepository extends EntityRepository {

    public function getProcesoActivosByNombre($nombre) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('p')
            ->from('Sistema\PlanDeCuentasBundle\Entity\Proceso', 'p')
            ->Where('p.nombre LIKE :nombre')
            ->andWhere('p.activo = true')
            ->setParameter('nombre', '%' . $nombre . '%')
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

}
