<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AsientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnticipoVentaRepository extends EntityRepository {

    public function findByCliente($cliente) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a', 'o')
                ->from('SistemaFACTURACIONBundle:AnticipoVenta', 'a')
                ->leftJoin('a.orden', 'o')
                ->leftJoin('o.cliente', 'c')
                ->where('c.id = :id')
                ->andWhere('a.anulado = 0')
                ->andWhere('a.facturaGenerada = false')
                ->setParameter('id', $cliente)
        ;
        return $qb
                        ->getQuery()
                        ->getArrayResult()
        ;
    }

    public function findByArray($array) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a', 'asi')
                ->from('SistemaFACTURACIONBundle:AnticipoVenta', 'a')
                ->leftJoin('a.asientos', 'asi')
                ->where($qb->expr()->in('a.id', $array))
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findUltimoNumero() {
        return $this->createQueryBuilder('a')
                        ->select('a.numero')
                        ->orderBy('a.id', 'DESC')
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findByArrayGroupByOrden($array) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a.id')
                ->from('SistemaFACTURACIONBundle:AnticipoVenta', 'a')
                ->leftJoin('a.asientos', 'asi')
                ->leftJoin('a.orden', 'o')
                ->where($qb->expr()->in('a.id', $array))
                ->groupBy('a.orden')
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
