<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AsientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsientoRepository extends EntityRepository {

    public function findAsientosByComprobante($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('a')
            ->from('SistemaFACTURACIONBundle:Asiento', 'a')
            ->Join('a.comprobante', 'c')
            ->where('c.id = :id')
            ->setParameter('id', $id)
        ;
        return $qb
            ->getQuery()
            ->getArrayResult()
        ;
    }

    public function findAsientosByCaja($idCaja) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('asiento, comprobante, caja, cuenta, orden')
            ->from('SistemaFACTURACIONBundle:Asiento', 'asiento')
            ->join('asiento.comprobante', 'comprobante')
            ->join('comprobante.caja', 'caja')
            ->join('asiento.cuenta', 'cuenta')
            ->leftJoin('comprobante.orden', 'orden')
            ->where('caja.id = :idCaja')
            ->andWhere('asiento.debe > 0 OR asiento.haber > 0')
            ->andWhere('cuenta.cajaOrden > 0')
            ->andWhere('comprobante.anulado != true')
            ->orderby('cuenta.cajaOrden', 'ASC')
            ->addOrderby('cuenta.cuenta', 'ASC')
            ->setParameter('idCaja', $idCaja)
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findAsientosByFechas($fechaCajaInicio) {
        $inicio = new \DateTime("2016-01-01 00:00:00");
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('cuenta.cuenta AS codigo, cuenta.descripcion AS descripcion, SUM(asiento.debe - asiento.haber) AS totalAcumulado')
            ->from('SistemaFACTURACIONBundle:Asiento', 'asiento')
            ->join('asiento.cuenta', 'cuenta')
            ->leftJoin('asiento.comprobante', 'comprobante')
            ->where('cuenta.cajaOrden > 0')
            ->andWhere('asiento.fecha BETWEEN :fechaInicio AND :fechaCajaInicio')
            ->andWhere('comprobante.anulado != true')
            ->groupBy('cuenta.id')
            ->orderby('asiento.fecha', 'DESC')
            ->addOrderby('cuenta.cuenta', 'ASC')
            ->setParameter('fechaInicio', $inicio)
            ->setParameter('fechaCajaInicio', $fechaCajaInicio)
        ;
        return $qb
            ->getQuery()
            ->getResult();
        ;
    }
}
