<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BancoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BancoRepository extends EntityRepository {

	public function findBancoByDescripcion($name) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->add('select', 'b')
            ->add('from', 'SistemaFACTURACIONBundle:Banco b')
            ->add('where', "b.descripcion LIKE ?1")
            ->setParameter(1, '%' . $name . '%')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

}