<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CajaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CajaRepository extends EntityRepository
{
	public function findCajaAbierta($userId = null)
    {
        $qb = $this->createQueryBuilder('c')
            ->where('c.fechaFin is NULL')
        ;

        if (!is_null($userId)) {
            $qb
                ->innerJoin('c.user', 'u')
                ->andWhere('u.id = :id')            
                ->setParameter('id', $userId)
            ;
        }

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }
}
