<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CuentaCorrienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CuentaCorrienteRepository extends EntityRepository {

	public function findCuentaCorrienteByCliente($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('cuentaCrte', 'asientos', 'cliente', 'comprobante', 'orden')
            ->from('SistemaFACTURACIONBundle:CuentaCorriente', 'cuentaCrte')
            ->join('cuentaCrte.cliente', 'cliente')
            ->leftJoin('cuentaCrte.asientos', 'asientos')
            ->leftJoin('asientos.comprobante', 'comprobante')
            ->leftJoin('comprobante.orden', 'orden')
            ->where('cliente.id = :id')
            ->setParameter('id', $id)
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function findCuentaCorrienteByClienteId($id) {
        $qb = $this->getEntityManager()->getRepository('SistemaFACTURACIONBundle:CuentaCorriente')
                ->createQueryBuilder('a')
                ->select('a, cli,asientos')
                ->join('a.cliente', 'cli')
                ->leftJoin('a.asientos', 'asientos')
                ->orderBy('a.monto', 'DESC');
        ;
        if (!is_null($id)) {
            $qb
                ->leftJoin('asientos.comprobante', 'com')
                ->where('cli.id = :idCliente')
                ->setParameter('idCliente', $id)
                ->orderBy('a.monto', 'DESC');
            ;
        }
        return $qb;
    }

}
