<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FacturaCompraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturaCompraRepository extends EntityRepository
{
    public function findUltimoNumero($tipo)
    {
        return $this->createQueryBuilder('a')
            ->select('a.numero')
            ->where('a.tipo = :tipo')
            ->setParameter('tipo', $tipo)
            ->orderBy('a.id', 'DESC')
            ->getQuery()
            ->getResult()
            ;
    }
}
