<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FacturaVentaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturaVentaRepository extends EntityRepository {

    public function findUltimoNumero($tipo) {
        return $this->createQueryBuilder('a')
                        ->select('a.numero')
                        ->where('a.tipo = :tipo')
                        ->setParameter('tipo', $tipo)
                        ->orderBy('a.id', 'DESC')
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findJoinAsientoCuenta($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a','asiento','c')
                ->from('SistemaFACTURACIONBundle:FacturaVenta', 'a')
                ->leftJoin('a.asientos', 'asiento')
                ->leftJoin('asiento.cuenta', 'c')
                ->where('a.id = :id')
                ->setParameter('id', $id)
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
