<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReciboCompraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReciboCompraRepository extends EntityRepository
{
    public function findUltimoNumero()
    {
        return $this->createQueryBuilder('a')
            ->select('a.numero')
            ->orderBy('a.id', 'DESC')
            ->getQuery()
            ->getResult()
        ;
    }
}
