<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SueldoFechaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SueldoFechaRepository extends EntityRepository
{
    public function checkSueldo($date, $date2)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('Sistema\FACTURACIONBundle\Entity\SueldoFecha', 'a')
            ->where('a.inicio = :inicio')
            ->andWhere('a.fin = :fin')
            ->setParameter('inicio', $date)
            ->setParameter('fin', $date2)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
}