<?php

namespace Sistema\FACTURACIONBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SueldoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SueldoRepository extends EntityRepository {

    public function getSueldos($fecha_desde, $fecha_hasta) {
        return $this->getEntityManager()->createQueryBuilder()
            //->select('MAX(a.precioHora) as precioHora, MAX(a.id) as id, MAX (a.inicio) as inicio, MAX (a.fin) as fin, SUM(a.cantidadHora) as cantidadHora, MAX(a.remuneracionEspecial) as remuneracionEspecial, MAX(a.diasVacaciones) as diasVacaciones, MAX(a.total) as total, a.empleadoAux, e.nombre, e.apellido, SUM(ant.monto) as anticipo')
            ->select('a.precioHora as precioHora, a.id as id, a.inicio as inicio, a.fin as fin, a.cantidadHora as cantidadHora, a.remuneracionEspecial as remuneracionEspecial, a.diasVacaciones as diasVacaciones, a.total as total, a.empleadoAux, e.id AS empleadoId, e.nombre, e.apellido, SUM(ant.monto) as anticipo')
            ->from('Sistema\FACTURACIONBundle\Entity\Sueldo', 'a')
            ->innerJoin('a.empleado', 'e')
            ->leftJoin('a.anticipos', 'ant')
            ->where('a.inicio = :inicio')
            ->andWhere('a.fin = :fin')
            ->setParameter('inicio', $fecha_desde)
            ->setParameter('fin', $fecha_hasta)
            ->orderBy('a.id', 'DESC')
            ->groupBy('a.empleadoAux')
            ->getQuery()
            ->getResult()
        ;
    }
    //Si un empleado tiene horas en un mes y se borran todas 
    //(osea queda en cero 0 horas en ese mes) al momento de generar nuevamente 
    //el sueldo no lo borra al empleado del sueldo.
     public function removerSueldos($fecha_desde, $fecha_hasta) {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('a')
                        ->from('Sistema\FACTURACIONBundle\Entity\Sueldo', 'a')
                        ->where('(a.inicio BETWEEN :desde AND :hasta) or (a.fin BETWEEN :desde AND :hasta)')
                        ->setParameter('desde', $fecha_desde->format('Y-m-d'))
                        ->setParameter('hasta', $fecha_hasta->format('Y-m-d'))
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getListado($fecha_desde, $fecha_hasta) {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('a.inicio, a.fin')
                        ->from('Sistema\FACTURACIONBundle\Entity\Sueldo', 'a')
                        ->where('a.inicio = :inicio')
                        ->andWhere('a.fin = :fin')
                        ->orderBy('a.id', 'DESC')
                        ->groupBy('a.inicio')
                        ->setParameter('inicio', $fecha_desde->format('Y-m-d'))
                        ->setParameter('fin', $fecha_hasta->format('Y-m-d'))
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getEmpleado($id) {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('a')
                        ->from('Sistema\FACTURACIONBundle\Entity\Sueldo', 'a')
                        ->where('a.empleado = :id')
                        ->setParameter('id', $id)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

    public function findEmpleadoIdFecha($id, $idFecha) {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('a')
                        ->from('Sistema\FACTURACIONBundle\Entity\Sueldo', 'a')
                        ->join('a.sueldoFecha', 'sf')
                        ->where('a.empleado = :id')
                        ->andWhere('sf.id = :idFecha')
                        ->setParameter('id', $id)
                        ->setParameter('idFecha', $idFecha)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

    public function getEmpleadoOrden($array) {
        $query = "";
        $parameter = array();

        $cantidad = count($array['fechas']);
        foreach ($array['fechas'] as $key => $fecha) {
            $index = $key + 1;
            if ($cantidad == $index) {
                $query = "(s.inicio>= :?" . $index + 1 . " and s.fin <= :?" . $index + 1 . ") ";
            } else {
                $query = "(s.inicio>= :?" . $index + 1 . " and s.fin <= :?" . $index + 1 . ") or ";
            }
            $parameter[$index] = $fecha;
        }
      
        $qt = $this->getEntityManager()->createQueryBuilder()
                ->select('a')
                ->from('Sistema\FACTURACIONBundle\Entity\Sueldo', 's')
                ->where('s.empleado = :empleado')
                ->andWhere($query)
                ->setParameter('empleado', $array['id'])
                ->setParameter(array(1 => 'value for ?1', 2 => 'value for ?2'))
        ;



        return $qt
                        ->getQuery()
                        ->getResult();
    }

}